kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: node-app-frontend
  namespace: dhanya-jenkins
  uid: acf4f4d8-dd90-4d2c-9834-f8a5ee34b540
  resourceVersion: '103745040'
  generation: 7
  creationTimestamp: '2023-02-03T06:35:59Z'
  managedFields:
    - manager: Go-http-client
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2022-12-20T06:25:55Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:lastVersion': {}
    - manager: Mozilla
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2023-02-03T06:35:59Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:failedBuildsHistoryLimit': {}
          'f:output':
            'f:to': {}
          'f:runPolicy': {}
          'f:source':
            'f:binary': {}
            'f:type': {}
          'f:strategy':
            'f:dockerStrategy':
              .: {}
              'f:dockerfilePath': {}
            'f:type': {}
          'f:successfulBuildsHistoryLimit': {}
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'node-client:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: dockerfile
  postCommit: {}
  source:
    type: Binary
    binary: {}
  runPolicy: Serial
status:
  lastVersion: 5
