kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: node-app-backend
  namespace: dhanya-jenkins
  uid: c570ec09-ce26-4cc1-9aad-50c472657b7b
  resourceVersion: '103743178'
  generation: 8
  creationTimestamp: '2023-02-03T08:02:04Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2023-02-03T08:02:04Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:failedBuildsHistoryLimit': {}
          'f:output':
            'f:to': {}
          'f:runPolicy': {}
          'f:source':
            'f:binary': {}
            'f:type': {}
          'f:strategy':
            'f:dockerStrategy':
              .: {}
              'f:dockerfilePath': {}
            'f:type': {}
          'f:successfulBuildsHistoryLimit': {}
    - manager: Go-http-client
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2023-02-03T08:04:55Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:lastVersion': {}
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'node-server:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: dockerfile
  postCommit: {}
  source:
    type: Binary
    binary: {}
  runPolicy: Serial
status:
  lastVersion: 6
